#!/bin/bash
helm version

kubectl create namespace cert-manager
## IMPORTANT: you MUST install the cert-manager CRDs **before** installing the
## cert-manager Helm chart
kubectl apply \
    -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.10/deploy/manifests/00-crds.yaml


## IMPORTANT: if the cert-manager namespace **already exists**, you MUST ensure
## it has an additional label on it in order for the deployment to succeed
kubectl label namespace cert-manager certmanager.k8s.io/disable-validation="true"


## Add the Jetstack Helm repository
helm repo add jetstack https://charts.jetstack.io

## Install the cert-manager helm chart
helm install --name my-release --namespace cert-manager jetstack/cert-manager


################################################################################
helm repo add jetstack https://charts.jetstack.io
helm repo update


helm install \
   cert-manager jetstack/cert-manager \
   --namespace cert-manager \
   --version v0.15.1 \
   --set installCRDs=true \
   --dry-run \
   --debug

helm install \
     	cert-manager jetstack/cert-manager \
     	--namespace cert-manager  \
      	--version v0.15.1  \
      	--set installCRDs=true \
      	--create-namespace
